In [1]:
import pandas as pd
import datetime
from sqlalchemy import create_engine
from config import username, password, port

### 1.1 Extract mubi_movie_data.csv

In [2]:
# extract the CSV file
movie_file = "../Resources/mubi_movie_data.csv"
movie_file_df = pd.read_csv(movie_file)
movie_file_df.head()

,movie_id,movie_title,movie_release_year,movie_url,movie_title_language,movie_popularity,movie_image_url,director_id,director_name,director_url
0,1,La Antena,2007.0,http://mubi.com/films/la-antena,en,105,https://images.mubicdn.net/images/film/1/cache...,131,Esteban Sapir,http://mubi.com/cast/esteban-sapir
1,2,Elementary Particles,2006.0,http://mubi.com/films/elementary-particles,en,23,https://images.mubicdn.net/images/film/2/cache...,73,Oskar Roehler,http://mubi.com/cast/oskar-roehler
2,3,It's Winter,2006.0,http://mubi.com/films/its-winter,en,21,https://images.mubicdn.net/images/film/3/cache...,82,Rafi Pitts,http://mubi.com/cast/rafi-pitts
3,4,Kirikou and the Wild Beasts,2005.0,http://mubi.com/films/kirikou-and-the-wild-beasts,en,46,https://images.mubicdn.net/images/film/4/cache...,"89, 90","Michel Ocelot, Bénédicte Galup","http://mubi.com/cast/michel-ocelot, http://mub..."
4,5,Padre Nuestro,2007.0,http://mubi.com/films/padre-nuestro,en,7,https://images.mubicdn.net/images/film/5/cache...,92,Christopher Zalla,http://mubi.com/cast/christopher-zalla

### 1.2 Transform mubi_movie_data.csv

In [3]:
# check for nan values
movie_file_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226575 entries, 0 to 226574
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   movie_id              226575 non-null  int64
 1   movie_title           226575 non-null  object
 2   movie_release_year    226570 non-null  float64
 3   movie_url             226575 non-null  object
 4   movie_title_language  226575 non-null  object
 5   movie_popularity      226575 non-null  int64
 6   movie_image_url       209157 non-null  object
 7   director_id           226575 non-null  object
 8   director_name         226572 non-null  object
 9   director_url          226575 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 17.3+ MB

In [4]:
# replace the nan to 0
movie_file_df["release_year_non_null"] = movie_file_df["movie_release_year"].fillna(0)
movie_file_df.head()

,movie_id,movie_title,movie_release_year,movie_url,movie_title_language,movie_popularity,movie_image_url,director_id,director_name,director_url,release_year_non_null
0,1,La Antena,2007.0,http://mubi.com/films/la-antena,en,105,https://images.mubicdn.net/images/film/1/cache...,131,Esteban Sapir,http://mubi.com/cast/esteban-sapir,2007.0
1,2,Elementary Particles,2006.0,http://mubi.com/films/elementary-particles,en,23,https://images.mubicdn.net/images/film/2/cache...,73,Oskar Roehler,http://mubi.com/cast/oskar-roehler,2006.0
2,3,It's Winter,2006.0,http://mubi.com/films/its-winter,en,21,https://images.mubicdn.net/images/film/3/cache...,82,Rafi Pitts,http://mubi.com/cast/rafi-pitts,2006.0
3,4,Kirikou and the Wild Beasts,2005.0,http://mubi.com/films/kirikou-and-the-wild-beasts,en,46,https://images.mubicdn.net/images/film/4/cache...,"89, 90","Michel Ocelot, Bénédicte Galup","http://mubi.com/cast/michel-ocelot, http://mub...",2005.0
4,5,Padre Nuestro,2007.0,http://mubi.com/films/padre-nuestro,en,7,https://images.mubicdn.net/images/film/5/cache...,92,Christopher Zalla,http://mubi.com/cast/christopher-zalla,2007.0

In [5]:
# create a new column"release_year", converting float to int on column "release_year_non_null"
import numpy as np
movie_file_df["release_year"]= movie_file_df["release_year_non_null"].astype("int64")
movie_file_df.head()

,movie_id,movie_title,movie_release_year,movie_url,movie_title_language,movie_popularity,movie_image_url,director_id,director_name,director_url,release_year_non_null,release_year
0,1,La Antena,2007.0,http://mubi.com/films/la-antena,en,105,https://images.mubicdn.net/images/film/1/cache...,131,Esteban Sapir,http://mubi.com/cast/esteban-sapir,2007.0,2007
1,2,Elementary Particles,2006.0,http://mubi.com/films/elementary-particles,en,23,https://images.mubicdn.net/images/film/2/cache...,73,Oskar Roehler,http://mubi.com/cast/oskar-roehler,2006.0,2006
2,3,It's Winter,2006.0,http://mubi.com/films/its-winter,en,21,https://images.mubicdn.net/images/film/3/cache...,82,Rafi Pitts,http://mubi.com/cast/rafi-pitts,2006.0,2006
3,4,Kirikou and the Wild Beasts,2005.0,http://mubi.com/films/kirikou-and-the-wild-beasts,en,46,https://images.mubicdn.net/images/film/4/cache...,"89, 90","Michel Ocelot, Bénédicte Galup","http://mubi.com/cast/michel-ocelot, http://mub...",2005.0,2005
4,5,Padre Nuestro,2007.0,http://mubi.com/films/padre-nuestro,en,7,https://images.mubicdn.net/images/film/5/cache...,92,Christopher Zalla,http://mubi.com/cast/christopher-zalla,2007.0,2007

In [6]:
# extract columns "movie_id", "movie_title", "release_year" into a new table
movie_list_df = movie_file_df[["movie_id","movie_title","release_year"]]
movie_list_df.head()

   movie_id                  movie_title  release_year
0         1                    La Antena          2007
1         2         Elementary Particles          2006
2         3                  It's Winter          2006
3         4  Kirikou and the Wild Beasts          2005
4         5                Padre Nuestro          2007

### 2.1 Extract mubi_ratings_data.csv

In [7]:
# extract the CSV file
ratings_file = "../Resources/mubi_ratings_data.csv"
ratings_file_df = pd.read_csv(ratings_file)
ratings_file_df.head()

/Users/ash/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (9,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,movie_id,rating_id,rating_url,rating_score,rating_timestamp_utc,critic,critic_likes,critic_comments,user_id,user_trialist,user_subscriber,user_eligible_for_trial,user_has_payment_method
0,1066,15610495,http://mubi.com/films/pavee-lackeen-the-travel...,3.0,2017-06-10 12:38:33,NaN,0,0,41579158,False,False,True,False
1,1066,10704606,http://mubi.com/films/pavee-lackeen-the-travel...,2.0,2014-08-15 23:42:31,NaN,0,0,85981819,True,True,False,True
2,1066,10177114,http://mubi.com/films/pavee-lackeen-the-travel...,2.0,2014-01-30 13:21:57,NaN,0,0,4208563,False,False,True,True
3,1066,10130280,http://mubi.com/films/pavee-lackeen-the-travel...,3.0,2014-01-19 01:04:23,I am a bit disappointed by this documentary fi...,0,0,9820140,False,False,True,False
4,1066,8357049,http://mubi.com/films/pavee-lackeen-the-travel...,4.0,2012-10-02 18:28:47,NaN,0,0,68654088,False,False,True,True

### 2.2 Transform mubi_ratings_data.csv

In [8]:
# convert the "rating_timestamp_utc" column to show the date only
ratings_file_df["date"]=pd.to_datetime(ratings_file_df["rating_timestamp_utc"]).dt.normalize()
ratings_file_df.head()

,movie_id,rating_id,rating_url,rating_score,rating_timestamp_utc,critic,critic_likes,critic_comments,user_id,user_trialist,user_subscriber,user_eligible_for_trial,user_has_payment_method,date
0,1066,15610495,http://mubi.com/films/pavee-lackeen-the-travel...,3.0,2017-06-10 12:38:33,NaN,0,0,41579158,False,False,True,False,2017-06-10
1,1066,10704606,http://mubi.com/films/pavee-lackeen-the-travel...,2.0,2014-08-15 23:42:31,NaN,0,0,85981819,True,True,False,True,2014-08-15
2,1066,10177114,http://mubi.com/films/pavee-lackeen-the-travel...,2.0,2014-01-30 13:21:57,NaN,0,0,4208563,False,False,True,True,2014-01-30
3,1066,10130280,http://mubi.com/films/pavee-lackeen-the-travel...,3.0,2014-01-19 01:04:23,I am a bit disappointed by this documentary fi...,0,0,9820140,False,False,True,False,2014-01-19
4,1066,8357049,http://mubi.com/films/pavee-lackeen-the-travel...,4.0,2012-10-02 18:28:47,NaN,0,0,68654088,False,False,True,True,2012-10-02

In [9]:
# Filter data to show only ratings made in the 2019 calendar year
ratings_filtered_df = ratings_file_df.loc[(ratings_file_df['date'] >= '2019-01-01')
                     & (ratings_file_df['date'] < '2019-12-31')]
ratings_filtered_df.head()

,movie_id,rating_id,rating_url,rating_score,rating_timestamp_utc,critic,critic_likes,critic_comments,user_id,user_trialist,user_subscriber,user_eligible_for_trial,user_has_payment_method,date
49,1068,18588078,http://mubi.com/films/when-will-i-be-loved/rat...,2.0,2019-07-25 01:44:17,NaN,0,0,30621034,False,False,True,True,2019-07-25
50,1068,18485244,http://mubi.com/films/when-will-i-be-loved/rat...,4.0,2019-06-25 07:07:39,NaN,0,0,83373278,True,True,False,True,2019-06-25
168,1069,18942395,http://mubi.com/films/patti-smith-dream-of-lif...,1.0,2019-10-31 17:00:40,NaN,0,0,39446961,False,False,True,False,2019-10-31
169,1069,18366687,http://mubi.com/films/patti-smith-dream-of-lif...,4.0,2019-05-23 12:11:18,NaN,0,0,46512279,False,True,False,True,2019-05-23
170,1069,18345103,http://mubi.com/films/patti-smith-dream-of-lif...,4.0,2019-05-18 04:19:55,NaN,0,0,33709901,False,False,True,False,2019-05-18

In [10]:
# check for nan values
ratings_selected_df = ratings_filtered_df[["movie_id","rating_score"]]
ratings_selected_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1278294 entries, 49 to 15519997
Data columns (total 2 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   movie_id      1278294 non-null  int64
 1   rating_score  1277725 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 29.3 MB

In [11]:
# drop the nan values. nan values are dropped as this will skew the average calculations
import numpy as np
ratings_dropNaN_df=ratings_selected_df.dropna()
ratings_dropNaN_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1277725 entries, 49 to 15519997
Data columns (total 2 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   movie_id      1277725 non-null  int64
 1   rating_score  1277725 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 29.2 MB

In [12]:
# calculate the average and count values on "rating_score" per movie
ratings_final_df=ratings_dropNaN_df.groupby(['movie_id']).agg(["mean","count"])\
          .round(2).reset_index(level='movie_id', col_level=1)
ratings_final_df.columns = ratings_final_df.columns.droplevel(0)
ratings_final_df.head()

   movie_id  mean  count
0         0  3.00      1
1         1  3.50     10
2         2  2.23     13
3         3  4.00      7
4         4  4.12     78

In [13]:
# rename column to 'avg_rating', 'count'
ratings_final_df.columns = ['movie_id','avg_rating', 'count']
ratings_final_df.head()

   movie_id  avg_rating  count
0         0        3.00      1
1         1        3.50     10
2         2        2.23     13
3         3        4.00      7
4         4        4.12     78

In [14]:
# calculate the weight average rating per movie
ratings_final_df["avg_rating*count"] =  ratings_final_df["avg_rating"]*ratings_final_df["count"]
mean_count_total = ratings_final_df["avg_rating*count"].sum()
ratings_final_df["weight_average"] = ratings_final_df["avg_rating*count"]/mean_count_total
ratings_final_df.head()

   movie_id  avg_rating  count  avg_rating*count  weight_average
0         0        3.00      1              3.00    6.510831e-07
1         1        3.50     10             35.00    7.595970e-06
2         2        2.23     13             28.99    6.291633e-06
3         3        4.00      7             28.00    6.076776e-06
4         4        4.12     78            321.36    6.974402e-05

In [15]:
# Sort the table by the weight average decending. Take the first 100 entries into a new table.
rating_top100_df = ratings_final_df.sort_values(by ="weight_average",ascending=False )\
                            [['movie_id',"avg_rating","count","weight_average"]]\
                            .head(100).reset_index(drop=True)
rating_top100_df

    movie_id  avg_rating  count  weight_average
0      25418        4.42   2523        0.002420
1        245        4.36   2294        0.002171
2     184205        4.22   2319        0.002124
3     155444        3.84   2401        0.002001
4       1565        4.58   1952        0.001940
..       ...         ...    ...             ...
95      1451        4.23    988        0.000907
96    173008        3.69   1104        0.000884
97       289        4.05    995        0.000875
98       651        4.36    918        0.000869
99     38332        4.49    891        0.000868

[100 rows x 4 columns]

### 3 Load data into SQL Database

In [16]:
database_name = 'Project-ETL_db'

#recognizes and interprets SQL commands
engine = create_engine(f"postgresql://{username}:{password}@localhost:{port}/{database_name}")

In [17]:
# Check for tables
from sqlalchemy import inspect
inspector = inspect(engine)
inspector.get_table_names()

['movie_list', 'rating_top100']

In [18]:
# load csv converted DataFrame into database
movie_list_df.to_sql(name='movie_list', con=engine, if_exists='append', index=False)
rating_top100_df.to_sql(name='rating_top100', con=engine, if_exists='append', index=False)

In [19]:
# Confirm data has been added by querying the customer_name table
pd.read_sql_query('select * from movie_list', con=engine)

,movie_id,movie_title,release_year
0,1,La Antena,2007
1,2,Elementary Particles,2006
2,3,It's Winter,2006
3,4,Kirikou and the Wild Beasts,2005
4,5,Padre Nuestro,2007
...,...,...,...
226570,263706,Kill Chain: The Cyber War on America's Elections,2020
226571,263707,We're Here,2020
226572,263708,The Weasel,1962
226573,263709,Scenes from the Family Life,1931
226574,263710,Karine,2001

In [20]:
# Confirm data has been added by querying the customer_name table
pd.read_sql_query('select * from rating_top100', con=engine)

    movie_id  avg_rating  count  weight_average
0      25418        4.42   2523        0.002420
1        245        4.36   2294        0.002171
2     184205        4.22   2319        0.002124
3     155444        3.84   2401        0.002001
4       1565        4.58   1952        0.001940
..       ...         ...    ...             ...
95      1451        4.23    988        0.000907
96    173008        3.69   1104        0.000884
97       289        4.05    995        0.000875
98       651        4.36    918        0.000869
99     38332        4.49    891        0.000868

[100 rows x 4 columns]

In [31]:
# join the two tables in with Pandas and SQLAlchemy.
sql_join =  r""" select movie_list.movie_id, movie_list.movie_title, movie_list.release_year,
                        rating_top100.movie_id, rating_top100.avg_rating, rating_top100.count,
                        rating_top100.weight_average
                        from movie_list
                        join rating_top100
                        on movie_list.movie_id = rating_top100.movie_id"""

In [33]:
pd.read_sql_query(sql_join, con=engine).head()

,movie_id,movie_title,release_year,movie_id,avg_rating,count,weight_average
0,25418,Salut les Cubains,1964,25418,4.42,2523,0.002420
1,245,Vagabond,1985,245,4.36,2294,0.002171
2,184205,Microhabitat,2017,184205,4.22,2319,0.002124
3,155444,The Favourite,2018,155444,3.84,2401,0.002001
4,1565,The Gleaners and I,2000,1565,4.58,1952,0.001940